<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script>
	$(function() {
		//JSON
		// JS Object notation
		var myJSON = {num1 :33, 
					  num2 :44,	
					  num3 :55,
					  name1 :"성춘향"
						}
		
		$("#btn-ajax1").click(function() {
			
			let sum = myJSON.num1 + myJSON.num2 + myJSON.num3
			alert(myJSON.name1)
			alert("합계:" + sum)
			
		})
		
		$("#btn-ajax").click(function() {
			
			
			
			// jquery 버전에 관계없이 사용하는 ajax 구문 
			/*
			$.ajax({
				url : "${rootPath}/resources/ajax-text.txt",
				method : "GET"
			}).done(function(result) {
				$("#text").html(result)
			})
		
			*/
			$.get("${rootPath}/resources/ajax-text.txt", function(result){
				$("#text").html(result)
			})	
		})
	})
</script>

<article>
	<button id="btn-ajax">짜잔~!</button>
	<button id="btn-ajax1">zz</button>
	<div id="text"></div>

</article>