<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

	
<form method="POST">
<fieldset>
	<legend>회원가입</legend>
	<div class="in-box">
		<label for="m_userid">ID</label> <input type="text" name="m_userid"
			id="m_userid" placeholder="사용자 아이디를 입력하세요.">
	</div>
	<div class="in-box">
		<label for="m_password">Password</label><input type="password"
			name="m_password" id="m_password" placeholder="비밀번호를 입력하세요.">
	</div>
	<div class="in-box">
		<label for="m_name">name</label><input type="text" name="m_name"
			id="m_name" placeholder="이메일 주소를 입력하세요.">
	</div>
	<div class="in-box">
		<label for="m_email">email</label><input type="text" name="m_email"
			id="m_email" placeholder="이메일 주소를 입력하세요.">
	</div>
	<div class="in-box">
		<label for="m_tel">mobile</label> <input type="text" name="m_tel"
			id="m_tel" placeholder="전화번호를 입력해주세요.">
	</div>
	<div class="btn_box center">
		<button class="bz-btn save">회원가입</button>
	</div>

</fieldset>
</form>